<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <adapter for=".interfaces.IGSRedirectTraversal"
    factory=".view.GSRedirectPost"
    provides=".interfaces.IGSRedirect"
    name="post" />

  <adapter for=".interfaces.IGSRedirectTraversal"
    factory=".view.GSRedirectTopic"
    provides=".interfaces.IGSRedirect"
    name="topic" />  

  <adapter for=".interfaces.IGSRedirectTraversal"
    factory=".view.GSRedirectFile"
    provides=".interfaces.IGSRedirect"
    name="file" />  

  <adapter for=".interfaces.IGSRedirectTraversal"
    factory=".view.GSRedirectImage"
    provides=".interfaces.IGSRedirect"
    name="img" />  

  <adapter for=".interfaces.IGSRedirectTraversal"
    factory=".view.GSRedirectGroup"
    provides=".interfaces.IGSRedirect"
    name="group" />  

  <!-- Nice short URI -->
  <browser:page for="Products.GSContent.interfaces.IGSSiteFolder" name="r"
    class=".view.GSRedirectTraversal"
    permission="zope2.Public" />

  <!-- "Not Found" pages -->
  <browser:pages
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class="Products.GSContent.view.GSContentView"
    permission="zope2.View">
    <browser:page
      name="topic-not-found"
      template="browser/templates/no-topic.pt" />
    <browser:page
      name="topic-no-id"
      template="browser/templates/no-topic-id.pt" />
    <browser:page
      name="post-not-found"
      template="browser/templates/no-post.pt" />
    <browser:page
      name="post-no-id"
      template="browser/templates/no-post-id.pt" />
    <browser:page
      name="file-not-found"
      template="browser/templates/no-file.pt" />
    <browser:page
      name="file-no-id"
      template="browser/templates/no-file-id.pt" />
    <browser:page
      name="group-not-found"
      template="browser/templates/no-group.pt" />
    <browser:page
      name="group-no-id"
      template="browser/templates/no-group-id.pt" />
  </browser:pages>
</configure>

