<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <!-- Nice short URI -->
  <browser:page
    name="r"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".view.GSRedirectTraversal"
    permission="zope2.Public" />

  <!-- Specific adaptors -->
  <adapter
    name="post"
    for=".interfaces.IGSRedirectTraversal"
    provides=".interfaces.IGSRedirect"
    factory=".view.GSRedirectPost" />

  <adapter
    name="topic"
    for=".interfaces.IGSRedirectTraversal"
    provides=".interfaces.IGSRedirect"
    factory=".view.GSRedirectTopic" />

  <adapter for=".interfaces.IGSRedirectTraversal"
    factory=".view.GSRedirectFile"
    provides=".interfaces.IGSRedirect"
    name="file" />

  <adapter
    name="img"
    for=".interfaces.IGSRedirectTraversal"
    provides=".interfaces.IGSRedirect"
    factory=".view.GSRedirectImage" />

  <adapter
    name="group"
    for=".interfaces.IGSRedirectTraversal"
    provides=".interfaces.IGSRedirect"
    factory=".view.GSRedirectGroup" />

  <!-- "Not Found" pages -->
  <browser:pages
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class="Products.GSContent.view.GSContentView"
    permission="zope2.View">
    <browser:page
      name="topic-not-found"
      template="browser/templates/no-topic.pt" />
    <browser:page
      name="topic-no-id"
      template="browser/templates/no-topic-id.pt" />
    <browser:page
      name="post-not-found"
      template="browser/templates/no-post.pt" />
    <browser:page
      name="post-no-id"
      template="browser/templates/no-post-id.pt" />
    <browser:page
      name="file-not-found"
      template="browser/templates/no-file.pt" />
    <browser:page
      name="file-no-id"
      template="browser/templates/no-file-id.pt" />
    <browser:page
      name="group-not-found"
      template="browser/templates/no-group.pt" />
    <browser:page
      name="group-no-id"
      template="browser/templates/no-group-id.pt" />
  </browser:pages>
</configure>
